version: "3.5"

services:
    dev-db:
        image: postgres:15
        container_name: dev-db
        env_file:
            - ./database/credentials.env
        ports:
            - "5432:5432"
        volumes:
            - ./database/data:/var/lib/postgresql/data
        networks:
            - dev-network

    dev-app01:
        build:
            context: ../../
            dockerfile: ./docker/dev/Dockerfilelele
        container_name: dev-app
        ports:
            - "8089:8089"
        networks:
            - dev-network
        depends_on:
            - dev-db

networks:
    dev-network:
        driver: bridge
